@media (max-width: 1200px)
    .container
        max-width: 960px
    .slider
        max-width: 590px
    .swiper
        &-slide
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 220px
        height: 220px
    .packages
        &-wrapper
            grid-template-columns: 300px 300px 300px
            grid-gap: 30px
            grid-template-rows: 500px 500px
        &-card
            &__item
                &-primary
                    flex-basis: 70%
@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        max-width: 133px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding: 22px 0
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .slider
        max-width: 700px
        margin-bottom: 30px
    .hotel
        &-grid
            flex-wrap: wrap
        &-right
            flex-direction: row
            width: 100%
            justify-content: space-between
    .booking
        width: 340px
    .button
        width: 100%
        font-size: 13px
    .map
        width: 340px
    .reviews
        &-title
            font-size: 30px
            line-height: 38px
            margin-bottom: 50px
        &-swiper
            &__item
                max-width: 579px
                padding: 0 62px 62px
            &__text
                max-width: 455px
    .activities
        padding: 60px 0px 70px 0px
        &-wrapper
            flex-wrap: wrap
    .card
        width: 339px
        height: 255px
        margin-bottom: 20px
    .packages
        &-wrapper
            grid-template-columns: 340px 340px
            grid-gap: 20px
            grid-template-rows: 500px 500px 500px
    .footer
        padding-top: 73px
        padding-bottom: 56px
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__logo
            width: 104px
            grid-row: 1
            grid-column: span 2
        &__categories
            grid-row: 2
            grid-column: span 2
        &__additional
            grid-row: 2
            grid-column: span 2
        &__social
            &-network
                grid-column: span 4
                grid-row: 1
                align-self: center
        &__legal
            grid-row: 2
            grid-column: span 2
        &__contact
            &-details
                grid-row: 3
                grid-column: span 5
            &-form
                grid-row: 4
                grid-column: span 5
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    body
        padding-top: 78px
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                right: 0
                top: 0
                z-index: 99
        &__search, &__user
            &--mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
                    flex-direction: column
        &__search
            &--mobile
                &_visible
                    margin-bottom: 39px
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 31px
            &--visible
                display: block
        &-top
            &__menu-button
                display: flex
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &_visible
                        display: block

    .user
        &__name
            &--light
                color: $light
                margin-left: 0
                margin-top: 10px
                margin-bottom: 27px
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: $light
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .hotel
        &-wrapper
            justify-content: space-between
        &-info
            &__left
                width: 100%
            &__right
                display: none
            &__name
                font-size: 24px
                flex-basis: 100%
                margin-top: 10px
            &__offer
                order: -1
    .stars
        flex-basis: auto
        margin-bottom: 0
    .slider
        height: 350px
        width: 100%
        margin-bottom: 20px
    .hotel
        &-grid
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
        &__text
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 25px
        &__title
            font-style: normal
            font-weight: 600
            font-size: 30px
            line-height: 38px
            margin-bottom: 37px
        &__search
            width: 280px
    .reviews
        &-title
            font-size: 18px
            line-height: 23px
            margin-bottom: 50px
        &-swiper
            &__item
                max-width: 280px
                padding: 0 30px 30px
                &::before
                    display: none
                &::after
                    display: none
            &__text
                max-width: 219px
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
    .activities
        padding: 40px 0px 60px 0px
        &__title
            font-size: 18px
            line-height: 23px
    .card
        width: 100%
    .packages
        &-wrapper
            grid-template-columns: 576px
            grid-gap: 20px
            grid-template-rows: repeat(5, 500px)
        &-card
            &__hotel
                &-name
                    font-size: 15px
                    margin-bottom: 18px
            &__text
                font-size: 10px
            &__price
                margin-top: 18px
            &__old-price
                font-size: 14px
            &__pricetag
                font-size: 20px
            &__picture
                display: none
            &--primary
                grid-column: 1 / 2
                flex-direction: column
            &__image
                &-primary
                    width: 100%
                    height: 250px
                    border-radius: 8px 8px 0 0
            &__stars
                display: none
            &__item
                &-primary
                    padding-top: 19px
        &-image
            &__label
                &-primary
                    font-size: 8px
                    line-height: 10px
                    top: 26px
                    padding: 4px 9px
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 576px)
    .logo
        width: 99px
    .slider
        height: 250px
        width: 100%
    .newsletter
        &__search
            width: 95%
            max-width: 280px
    .packages
        &-wrapper
            grid-template-columns: 100%
            grid-gap: 20px
            grid-template-rows: repeat(5, 480px)
    .footer
        padding-top: 69px
        padding-bottom: 30px
        &-wrapper
            grid-template-columns: 1fr
            grid-row-gap: 30px
        &__logo
            grid-row: 1
            grid-column: 1
        &__categories
            grid-row: 5
            grid-column: 1
        &__additional
            grid-row: 4
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                flex-wrap: wrap
                grid-column: 1
        &__legal
            grid-row: 3
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
