// Подключение базовых настроек
*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    background-color: $bgc-color
    color: $text-color
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
.input
    background-color: #fff
    border-radius: 4px
    padding: 0 23px
    height: 50px
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    border: none
    margin-bottom: 15px
.message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    border: none
    resize: none
