.breadcrumb
    &-list
        display: flex
        align-items: center
        padding: 18px 0px
        margin: 0
        list-style-type: none
        &__item
            font-weight: 400
            font-size: 10px
            line-height: 13px
            &:not(:last-child)
                &::after
                    content: ' /'
                    margin-right: 3px
        &__link
            text-decoration: none
            color: $text-color
