.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 94px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(250px, 1fr))
    &__title
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin: 0
        margin-bottom: 16px
    &__ul
        list-style: none
        margin: 0
        padding: 0
    &__link
        text-decoration: none
        color: $footer-text-color
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 160%
    &__logo
        grid-row: 1 / 3
    &__categories
        grid-row: 1 / 3
    &__additional
        grid-row: 1 / 3
    &__social-network
        grid-column: 3 / 5
        grid-row: 3
    &__legal
        grid-row: 1 / 3
    &__contact-details
        grid-column: 1 / 3
        grid-row: 4
    &__contact-form
        grid-column: 3 / 6
        grid-row: 4
