.navbar
    background-color: #fff

    &-top
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
    &__search
        margin-right: auto
        margin-left: 108px
    &-menu
        max-width: 1110px
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0
        padding-top: 31px
        padding-bottom: 31px
        padding-left: 0
        background-color: #0A223D
        list-style-type: none
        &__link
            text-decoration: none
            font-weight: 700
            font-size: 14px
            line-height: 18px
            text-transform: uppercase
            color: #fff
            &:hover
                color: $primary
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 75px
        border: none
        background-color: #F5FAFE
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: $text-color
    &__button
        position: absolute
        top: 0
        right: 0
        width: 65px
        height: 100%
        border: none
        background-color: $primary
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        margin-left: 18px
        font-size: 14px
        line-height: 18px
        color: $text-color
