.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
        &__right
            display: flex
            flex-direction: column
            align-items: center
            max-width: 65px
            max-height: 45px
            padding: 9px 6px 6px 6px
            background-color: $primary
            border-radius: 4px
            color: $light
        &__description
            margin: 0
            font-weight: 400
            font-size: 12px
            line-height: 15px
        &__rattings
            font-weight: 600
            font-size: 8px
            line-height: 10px
            &-counter
                font-weight: 700
                font-size: 14px
                line-height: 18px
    &-grid
        display: flex
    &-price
        display: flex
        flex-wrap: wrap
        align-items: center
        font-family: 'Nunito'
        max-width: 350px
        max-height: 210px
        padding: 29px 26px
        border-radius: 8px
        background-color: $dark
        color: $light
        &__info
            display: flex
            flex-direction: column
            flex-basis: 70%
        &__text
            font-size: 10px
            line-height: 14px
        &__cost
            font-weight: 800
            font-size: 24px
            line-height: 33px
        &__number
            display: flex
            flex-direction: column
        &__guests
            font-size: 12px
            line-height: 16px
            margin-bottom: 8px
        &__room
            font-size: 12px
            line-height: 16px
        &__phone
            display: flex
            font-weight: 600
            font-size: 18px
            line-height: 25px
        &__booking
            margin-right: 100px
            margin-bottom: 17px
        &__button
            padding: 13px 81px
            width: 295px
            height: 45px
            font-weight: 600
            font-size: 14px
            line-height: 19px
            color: $light
            background-color: $primary
            border: none
            border-radius: 4px
            cursor: pointer
.stars
    display: flex
    flex-basis: 100%
    margin-bottom: 5px
.name
    margin: 0
    font-weight: 700
    font-size: 24px
    line-height: 30px
    margin-right: 14px
.offer
    padding: 3px 9px
    background-color: $primary
    border-radius: 3px
    font-weight: 600
    font-size: 10px
    line-height: 13px
    color: $light
.swiper
    width: 100%
    height: 450px
    position: relative
    border-radius: 8px
    &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
.slider
    max-width: 728px
    margin-right: 30px
    &-button
        position: absolute
        width: 30px
        height: 30px
        top: 50%
        transform: translateY(-50%)
        z-index: 99
        border: none
        cursor: pointer
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        background-color: transparent
        &--next
            right: 18px
            background-image: url(../img/arrow-next.svg)
        &--prev
            left: 18px
            background-image: url(../img/arrow-prev.svg)
