.newsletter
    position: relative
    background-image: url(../img/bg-newsletter.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin: 0
    padding-top: 98px
    padding-bottom: 87px
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: rgba(10, 34, 61, 0.8)
    &-wrapper
        position: relative
        align-items: center
        max-width: 731px
        margin: 0 auto
        display: flex
        justify-content: space-between
    &__text
        margin: 0
        display: flex
        flex-direction: column
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 30px
        color: $light
    &__title
        font-style: normal
        font-weight: 600
        font-size: 36px
        line-height: 45px
        text-transform: uppercase
    &__search
        height: 55px
        border-radius: 4px
    &__input
        background-color: $light
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
    &-button
        padding: 20px 18px
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: $light
