.packages
    padding: 40px 0 70px 0
    &-button
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
    &-image
        position: relative
        &__label
            font-style: normal
            font-weight: 600
            font-size: 8px
            line-height: 10px
            padding: 4px 9px
            color: $light
            background-color: $primary
            position: absolute
            top: 23px
            left: 0
            border-radius: 0px 4px 4px 0px
            &-primary
                font-style: normal
                font-weight: 600
                font-size: 12px
                line-height: 15px
                padding: 8px 12px
                color: $light
                background-color: $primary
                position: absolute
                top: 26px
                left: 0
                border-radius: 0px 4px 4px 0px
    &-title
        margin-bottom: 65px
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, minmax(350px, 1fr))
        grid-template-rows: 500px 500px
        grid-gap: 30px
    &-card
        background-color: $dark
        color: $light
        border-radius: 8px
        &__primary
            grid-column: 1 / 3
            background-color: $dark
            color: $light
            border-radius: 8px
            display: flex
        &__image
            width: 100%
            height: 250px
            object-fit: cover
            border-radius: 8px 8px 0 0
            &-primary
                width: 366px
                height: 100%
                object-fit: cover
                border-radius: 8px 0 0 8px
        &__item
            padding: 19px 30px
            &-primary
                flex-basis: 50%
                padding: 47px 21px 30px 43px
        &__hotel
            &-name
                font-style: normal
                font-weight: 700
                font-size: 18px
                line-height: 23px
                margin: 0
                margin-bottom: 23px
        &__text
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 15px
            display: flex
            align-items: center
            margin-bottom: 8px
        &__price
            display: flex
            flex-direction: column
            margin-top: 25px
        &__info
            display: flex
            justify-content: space-between
        &__old-price
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 18px
            text-decoration-line: line-through
            margin-bottom: 5px
        &__pricetag
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 30px
        &__button
            display: flex
            flex-wrap: wrap
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 19px
            border: none
            padding: 10px 27px
            color: $light
            background-color: $primary
            border-radius: 4px
            cursor: pointer
        &__description
            margin-left: 15px
        &__stars
            margin-bottom: 6px
        &__picture
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 160.6%
            margin-top: 27px
            margin-bottom: 34px
